# unsplash_api_kotlin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenjoel/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenjoel/searchapp/: ImageSearchApp.kt  MainActivity.kt
app/src/main/java/com/kenjoel/searchapp/api/: UnsplashApi.kt  UnsplashApiResponse.kt
app/src/main/java/com/kenjoel/searchapp/dependancy_injection/: AppModule.kt
app/src/main/java/com/kenjoel/searchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashAdapter.kt
app/src/main/java/com/kenjoel/searchapp/unsplash_folder/: Unsplash.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kenjoel/searchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
